# Git-Pusher

./: README.md  github_tool.py  gitpush.sh  gitpush.sh.x.c  https_server.py  push  settings.gradle
.playground/: info.json
Git-Pusher-Apk/: settings.gradle
Git-Pusher-Apk/app/: app_config.json  build.gradle  libraries.json
Git-Pusher-Apk/app/src/main/: AndroidManifest.xml
Git-Pusher-Apk/app/src/main/java/com/gitpusher/pro/: GitHubApiService.java  GitOpsManager.java  LoginActivity.java  MainActivity.java  PathUtil.java  RepoRequest.java
Git-Pusher-Apk/app/src/main/res/drawable/: bg_button_primary.xml  bg_edit_text.xml  bg_terminal_console.xml
Git-Pusher-Apk/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Git-Pusher-Apk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Git-Pusher-Apk/app/src/main/res/values-night/: colors.xml
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirajul/gitpuaher/activities/: InfoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/sirajul/gitpuaher/adapters/: FileListAdapter.java
app/src/main/java/com/sirajul/gitpuaher/interfaces/: GitHubApiInterface.java
app/src/main/java/com/sirajul/gitpuaher/models/: FileItem.java  Repository.java  User.java
app/src/main/java/com/sirajul/gitpuaher/services/: FileUploadService.java
app/src/main/java/com/sirajul/gitpuaher/utils/: FileUtils.java  GitHubHelper.java  PermissionManager.java  SharedPrefManager.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  file_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
